# skb-poc-api-impl-v1

./: README.md  pom.xml
src/main/mule/: global-configs.xml  if-poc-api.xml
src/main/resources/: application-types.xml  dev-properties.properties  log4j2.xml  prod-properties.properties  stg-properties.properties
src/main/resources/graphql/: if-grapgql.graphql
src/main/resources/weave/autogenerated/aad52730-5863-47bd-8f1e-ad8703e7a5ff/: Input-Attributes.wev  Input-Payload.wev
