%dw 2.0

type auto_aad52730_5863_47bd_8f1e_ad8703e7a5ff_Input_Payload = {
  dist_fr_dt?: String, 
  bnr_use_yn?: String, 
  menu_exps_prop_cd?: String, 
  last_bnr_dist_to_dt?: String, 
  blocks: Array<{    prd_typ_cd?: String,     sale_prc?: Number,     btm_menu_tree_exps_yn?: String,     prvw_play_cd?: String,     bnr_off_img_path?: String,     conts_contin_play_yn?: String,     is_compound_prd?: String,     dist_to_dt?: String,     menu_off_img_path?: String,     menu_on_img_path?: String,     menu_nm_exps_yn?: String,     bg_imgs: Array<{      img_path?: String,       _?: Any    }>, 
    menu_id?: String, 
    prd_prc_vat?: Number, 
    gnb_typ_cd?: String, 
    dist_fr_dt?: String, 
    scn_mthd_cd?: String, 
    prd_prc_id?: String, 
    blocks: Array<{      prd_typ_cd?: String,       sale_prc?: Number,       btm_menu_tree_exps_yn?: String,       prvw_play_cd?: String,       bnr_off_img_path?: String,       conts_contin_play_yn?: String,       is_compound_prd?: String,       dist_to_dt?: String,       menu_nm_exps_yn?: String,       menu_id?: String,       prd_prc_vat?: Number,       gnb_typ_cd?: String,       scn_mthd_cd?: String,       dist_fr_dt?: String,       prd_prc_id?: String,       menu_exps_prop_cd?: String,       blocks: Array<{        evt_use_yn?: String,         prd_typ_cd?: String,         sale_prc?: Number,         exps_rslu_cd?: String,         btm_menu_tree_exps_yn?: String,         last_evt_dist_to_dt?: String,         bnr_off_img_path?: String,         prvw_play_cd?: String,         conts_contin_play_yn?: String,         is_compound_prd?: String,         dist_to_dt?: String,         menu_nm_exps_yn?: String,         menu_id?: String,         prd_prc_vat?: Number,         ppm_join_off_img_path?: String,         gnb_typ_cd?: String,         dist_fr_dt?: String,         scn_mthd_cd?: String,         prd_prc_id?: String,         menu_exps_prop_cd?: String,         blocks: Array<{          btm_menu_tree_exps_yn?: String,           prvw_play_cd?: String,           bnr_off_img_path?: String,           conts_contin_play_yn?: String,           dist_to_dt?: String,           menu_nm_exps_yn?: String,           bg_imgs: Array<{            img_path?: String,             _?: Any          }>, 
          menu_id?: String, 
          gnb_typ_cd?: String, 
          dist_fr_dt?: String, 
          scn_mthd_cd?: String, 
          menu_exps_prop_cd?: String, 
          blocks: Array<{            dist_fr_dt?: String,             btm_menu_tree_exps_yn?: String,             blk_typ_cd?: String,             kidsz_gnb_cd?: String,             exps_mthd_cd?: String,             prvw_play_cd?: String,             conts_contin_play_yn?: String,             chrtr_menu_cat_cd?: String,             dist_to_dt?: String,             oside_menu_sort_use_yn?: String,             menu_path?: String,             page_path?: String,             menu_nm?: String,             menu_nm_exps_yn?: String,             pst_exps_typ_cd?: String,             bnr_preview_img_path?: String,             lim_lvl_yn?: String,             menu_id?: String,             gnb_typ_cd?: String,             _?: Any          }>, 
          btm_bnr_blk_exps_cd?: String, 
          blk_typ_cd?: String, 
          bnr_on_img_path?: String, 
          kidsz_gnb_cd?: String, 
          exps_mthd_cd?: String, 
          svc_prop_cd?: String, 
          bnr_exps_mthd_cd?: String, 
          chrtr_menu_cat_cd?: String, 
          cw_call_id_val?: String, 
          call_typ_cd?: String, 
          call_url?: String, 
          oside_menu_sort_use_yn?: String, 
          menu_expl?: String, 
          menu_path?: String, 
          page_path?: String, 
          menu_nm?: String, 
          pst_exps_typ_cd?: String, 
          bnr_preview_img_path?: String, 
          bnr_selected_img_path?: String, 
          lim_lvl_yn?: String, 
          btm_oside_menu_sort_use_yn?: String, 
          _?: Any
        }>, 
        btm_bnr_blk_exps_cd?: String, 
        blk_typ_cd?: String, 
        asis_prd_typ_cd?: String, 
        kidsz_gnb_cd?: String, 
        exps_mthd_cd?: String, 
        svc_prop_cd?: String, 
        bnr_exps_mthd_cd?: String, 
        sale_prc_vat?: Number, 
        chrtr_menu_cat_cd?: String, 
        cw_call_id_val?: String, 
        call_typ_cd?: String, 
        prd_prc?: Number, 
        call_url?: String, 
        oside_menu_sort_use_yn?: String, 
        menu_expl?: String, 
        menu_path?: String, 
        page_path?: String, 
        menu_nm?: String, 
        pst_exps_typ_cd?: String, 
        lim_lvl_yn?: String, 
        btm_oside_menu_sort_use_yn?: String, 
        _?: Any
      }>, 
      btm_bnr_blk_exps_cd?: String, 
      blk_typ_cd?: String, 
      asis_prd_typ_cd?: String, 
      kidsz_gnb_cd?: String, 
      exps_mthd_cd?: String, 
      svc_prop_cd?: String, 
      bnr_exps_mthd_cd?: String, 
      sale_prc_vat?: Number, 
      cw_call_id_val?: String, 
      prd_prc?: Number, 
      oside_menu_sort_use_yn?: String, 
      menu_expl?: String, 
      menu_path?: String, 
      page_path?: String, 
      menu_nm?: String, 
      pst_exps_typ_cd?: String, 
      lim_lvl_yn?: String, 
      btm_oside_menu_sort_use_yn?: String, 
      _?: Any
    }>, 
    btm_bnr_blk_exps_cd?: String, 
    blk_typ_cd?: String, 
    bnr_on_img_path?: String, 
    asis_prd_typ_cd?: String, 
    kidsz_gnb_cd?: String, 
    exps_mthd_cd?: String, 
    bnr_exps_mthd_cd?: String, 
    sale_prc_vat?: Number, 
    prd_prc?: Number, 
    oside_menu_sort_use_yn?: String, 
    menu_path?: String, 
    page_path?: String, 
    menu_nm?: String, 
    bnr_selected_img_path?: String, 
    lim_lvl_yn?: String, 
    btm_oside_menu_sort_use_yn?: String, 
    _?: Any
  }>, 
  par_grp_menu_id?: String, 
  btm_menu_tree_exps_yn?: String, 
  dist_to_dt?: String, 
  page_path?: String, 
  menu_nm?: String, 
  lim_lvl_yn?: String, 
  btm_oside_menu_sort_use_yn?: String, 
  menu_id?: String, 
  gnb_typ_cd?: String, 
  _?: Any
}

